<!DOCTYPE html>
<html lang="sv">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>uppgift1</title>

 <style>
  .container1{
   background-image: url(./tradgard1.jfif);
   background-repeat: repeat-x;
   position: relative;
   text-align: left;
   color: white;
  }
  .container2{
   background-image: url(./tradgard2.jfif);
   background-repeat: repeat-x;
   position: relative;
   text-align: left;
   color: white;
  }
  .container3{
   background-image: url(./tradgard3.jfif);
   background-repeat: repeat-x;
   position: relative;
   text-align: left;
   color: white;
  }
  .container4{
   background-image: url(./tradgard4.jfif);
   position: relative;
   text-align: left;
   color: white;
   
  }
  .left {
   position: absolute;
   top: 30%;
   left: 2%;
   font-size: 150%;
  }
 </style>
</head>
<body>
 <h1>Trädgårder</h1>
 <div class="container1">
  <img src="./tradgard1.jfif" alt="tradgard1 photo">
  <p class="left">Det finns många olika tradgardar</p>
 </div>
 <br>

 <div class="container2">
  <img src="./tradgard2.jfif" alt="tradgard2 photo">
  <p class="left">Tradgardar kan var välidgt olika en fina ändå</p>
 </div>
 <br>

 <div class="container3">
  <img src="./tradgard3.jfif" alt="tradgard3 photo">
  <p class="left">Vaxhus hjälper mycket när man oldlar</p>
 </div>
 <br>

 <div class="container4">
  <img src="./tradgard4.jfif" alt="tradgard4 photo">
  <p class="left">Blommor som blommar på olika tider över sommaren gör alltid har en vacken tradgard </p>
 </div>
</body>
</html>